<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingbar_review_is_favorite"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="1" />

        <TextView
            android:id="@+id/textview_review_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="20sp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup_review_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton_review_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Breakfast" />

        <RadioButton
            android:id="@+id/radiobutton_review_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Lunch" />

        <RadioButton
            android:id="@+id/radiobutton_review_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Dinner" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressbar_review_rating"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:max="100" />

</LinearLayout>